# tinkoff-summer-practice

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/tinkoff/data/remote/: OrdersRepositoryImpl.kt  ProductsManagingRepositoryImpl.kt  ProductsRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/itis/tinkoff/data/remote/datasource/: Data.kt
app/src/main/java/com/itis/tinkoff/di/: App.kt
app/src/main/java/com/itis/tinkoff/di/modules/: RepositoryModule.kt
app/src/main/java/com/itis/tinkoff/domain/models/: CartProductModel.kt  OrderItemModel.kt  OrderModel.kt  ProductModel.kt  ProfileModel.kt  SellerModel.kt  UserModel.kt
app/src/main/java/com/itis/tinkoff/domain/repositories/: OrdersRepository.kt  ProductsManagingRepository.kt  ProductsRepository.kt  UsersRepository.kt
app/src/main/java/com/itis/tinkoff/domain/usecases/: AddProductUseCase.kt  AddToCartUseCase.kt  CancelOrderItemUseCase.kt  EditDeliveryAddressUseCase.kt  GetBalanceUseCase.kt  GetCartUseCase.kt  GetCategoriesUseCase.kt  GetOrderUseCase.kt  GetOrdersUseCase.kt  GetProductUseCase.kt  GetProductsUseCase.kt  GetProfileUseCase.kt  GetSellersUseCase.kt  LogInUseCase.kt  PlaceOrderUseCase.kt  RegisterUseCase.kt  RemoveAllFromCartUseCase.kt  RemoveFromCartUseCase.kt  TopUpUseCase.kt
app/src/main/java/com/itis/tinkoff/ui/: MainActivity.kt
app/src/main/java/com/itis/tinkoff/ui/base/: BaseViewModel.kt  UiKit.kt
app/src/main/java/com/itis/tinkoff/ui/navigation/: AppGraph.kt  AuthGraph.kt  CartGraph.kt  HomeGraph.kt  MainGraph.kt  NavigationHost.kt  SettingsGraph.kt
app/src/main/java/com/itis/tinkoff/ui/screens/addproduct/: AddProductModels.kt  AddProductScreen.kt  AddProductState.kt  AddProductViewModel.kt
app/src/main/java/com/itis/tinkoff/ui/screens/auth/login/: LoginModels.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/itis/tinkoff/ui/screens/auth/registration/: RegistrationModels.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/itis/tinkoff/ui/screens/cart/cart/: CartModels.kt  CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/itis/tinkoff/ui/screens/cart/orderconfirmation/: ConfirmationModels.kt  ConfirmationScreen.kt  ConfirmationState.kt  ConfirmationViewModel.kt
app/src/main/java/com/itis/tinkoff/ui/screens/home/: HomeModels.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/itis/tinkoff/ui/screens/home/home/: HomeModels.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/itis/tinkoff/ui/screens/home/productdetails/: DetailsModels.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/itis/tinkoff/ui/screens/login/: LoginModels.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/itis/tinkoff/ui/screens/registration/: RegistrationModels.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/itis/tinkoff/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/itis/tinkoff/ui/screens/settings/balance/: BalanceModels.kt  BalanceScreen.kt  BalanceState.kt  BalanceViewModel.kt
app/src/main/java/com/itis/tinkoff/ui/screens/settings/orderdetails/: OrderDetailsModels.kt  OrderDetailsScreen.kt  OrderDetailsState.kt  OrderDetailsViewModel.kt
app/src/main/java/com/itis/tinkoff/ui/screens/settings/ordershistory/: OrdersHistoryModels.kt  OrdersHistoryScreen.kt  OrdersHistoryState.kt  OrdersHistoryViewModel.kt
app/src/main/java/com/itis/tinkoff/ui/theme/base/: Color.kt  Common.kt  Theme.kt
app/src/main/java/com/itis/tinkoff/ui/theme/settings/: CurrentSettings.kt  SettingsEventBus.kt
app/src/main/res/values/: strings.xml  themes.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
